/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `adress`
--

DROP TABLE IF EXISTS `adress`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `adress` (
  `id` int NOT NULL AUTO_INCREMENT,
  `street` varchar(50) NOT NULL,
  `house_number` int NOT NULL,
  `postal_code` varchar(10) NOT NULL,
  `city` varchar(50) NOT NULL,
  `phone` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `adress`
--

LOCK TABLES `adress` WRITE;
/*!40000 ALTER TABLE `adress` DISABLE KEYS */;
INSERT INTO `adress` VALUES (1,'dfgjij',89,'2944 AB','Zwolle','049-4398'),(2,'oigf',45,'9785 BG','Groningen','454-3455'),(3,'drgr',33,'5674 EF','Almere','765-78345'),(4,'uyjghfg',88,'4567 EF','Amsterdam','985-4834'),(5,'dfhffy',38,'7635 UR','Diemen','563-3452'),(6,'kolk',34,'7342 IG','Sittard','889-4356'),(7,'ven',66,'3454 GD','Diemen','990-0439'),(8,'Stationsweg',55,'4589 OP','Amsterdam','765-4343'),(9,'trhtgr',63,'2196 PM','Utrecht','876-3543'),(10,'uydkrjgn',69,'6437 KL','Edam','987-4566'),(11,'tryujhgf',33,'8742 HK','Rotterdam','456-8437'),(12,'gokore',44,'5434JB','Haarlem','845-8463'),(13,'yuko',1,'1234 FG','Goes','876-6785');
/*!40000 ALTER TABLE `adress` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `course`
--

DROP TABLE IF EXISTS `course`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `course` (
  `id` int NOT NULL AUTO_INCREMENT,
  `course_name` varchar(50) NOT NULL,
  `description` varchar(255) DEFAULT NULL,
  `credits` int NOT NULL,
  `fk_teacher_id` int DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_teacher_id` (`fk_teacher_id`),
  CONSTRAINT `course_ibfk_1` FOREIGN KEY (`fk_teacher_id`) REFERENCES `teacher` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `course`
--

LOCK TABLES `course` WRITE;
/*!40000 ALTER TABLE `course` DISABLE KEYS */;
INSERT INTO `course` VALUES (1,'Precalculus','introduction to math',3,1),(2,'datamodelleren','inleiding tot...',2,2),(3,'Optics','lenzen en prismas',3,4),(4,'differential equations','for smart students',4,3),(5,'mechanics','F=ma and all that',3,1),(6,'control systems','how to control things',2,4),(7,'ict','intro to ict',2,3),(8,'drawing','drawing with software',2,6);
/*!40000 ALTER TABLE `course` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `exam`
--

DROP TABLE IF EXISTS `exam`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `exam` (
  `id` int NOT NULL AUTO_INCREMENT,
  `room` varchar(10) NOT NULL,
  `resit` int NOT NULL,
  `date` date NOT NULL,
  `starts_at` time NOT NULL,
  `ends_at` time NOT NULL,
  `fk_course_id` int DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_course_id` (`fk_course_id`),
  CONSTRAINT `exam_ibfk_1` FOREIGN KEY (`fk_course_id`) REFERENCES `course` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `exam`
--

LOCK TABLES `exam` WRITE;
/*!40000 ALTER TABLE `exam` DISABLE KEYS */;
INSERT INTO `exam` VALUES (9,'A34',0,'2017-12-17','12:00:00','13:00:00',3),(10,'A45',0,'2017-08-02','15:30:00','16:00:00',4),(11,'B12',1,'2018-03-03','15:00:00','16:30:00',3),(12,'B13',0,'2017-04-01','11:00:00','13:00:00',5),(13,'B88',0,'2016-06-06','17:30:00','18:30:00',6),(14,'A21',1,'2018-09-20','20:30:00','21:30:00',5),(15,'A8',0,'2018-05-12','15:30:00','16:30:00',1),(16,'A34',0,'2016-05-12','15:30:00','17:00:00',2);
/*!40000 ALTER TABLE `exam` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `result`
--

DROP TABLE IF EXISTS `result`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `result` (
  `id` int NOT NULL AUTO_INCREMENT,
  `grade` int NOT NULL,
  `passed` int NOT NULL,
  `fk_student_id` int DEFAULT NULL,
  `fk_exam_id` int DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_student_id` (`fk_student_id`),
  KEY `fk_exam_id` (`fk_exam_id`),
  CONSTRAINT `result_ibfk_1` FOREIGN KEY (`fk_student_id`) REFERENCES `student` (`id`),
  CONSTRAINT `result_ibfk_2` FOREIGN KEY (`fk_exam_id`) REFERENCES `exam` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `result`
--

LOCK TABLES `result` WRITE;
/*!40000 ALTER TABLE `result` DISABLE KEYS */;
INSERT INTO `result` VALUES (1,7,1,4,15),(2,4,0,3,13),(3,6,1,1,12),(4,8,1,6,10),(5,3,0,2,9),(6,9,1,2,11),(7,4,0,7,15);
/*!40000 ALTER TABLE `result` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `student`
--

DROP TABLE IF EXISTS `student`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `student` (
  `id` int NOT NULL AUTO_INCREMENT,
  `first_name` varchar(50) NOT NULL,
  `last_name` varchar(50) NOT NULL,
  `date_of_birth` date NOT NULL,
  `nationality` varchar(30) NOT NULL,
  `gender` varchar(15) NOT NULL,
  `email` varchar(30) DEFAULT NULL,
  `start_year` int DEFAULT NULL,
  `studycounselor` varchar(50) NOT NULL,
  `fk_study_id` int DEFAULT NULL,
  `fk_adress_id` int DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_study_id` (`fk_study_id`),
  KEY `fk_adress_id` (`fk_adress_id`),
  CONSTRAINT `student_ibfk_1` FOREIGN KEY (`fk_study_id`) REFERENCES `study` (`id`),
  CONSTRAINT `student_ibfk_2` FOREIGN KEY (`fk_adress_id`) REFERENCES `adress` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `student`
--

LOCK TABLES `student` WRITE;
/*!40000 ALTER TABLE `student` DISABLE KEYS */;
INSERT INTO `student` VALUES (1,'Johann','Bach','1934-01-23','Dutch','M','jhjkhj@inholland.nl',2017,'L. Broglie',2,1),(2,'Pjotr','Tjaikovsky','1992-10-10','Russian','M','  ',2017,'M.Planck',3,2),(3,'Hetty','Udang','1999-09-09','Indonesian','F','fgdg@gmail.com',2018,'L. de Broglie',3,3),(4,'Frank','Brandse','1999-01-01','Dutch','M',' ',2016,'Planck',5,4),(5,'Margje','Penning','2001-02-02','Dutch','F',' ',2016,'B. de Wit',2,5),(6,'Kate','Bush','1967-03-31','English','F',' ',2017,'Planck',4,6),(7,'Willibrord','Snel','1980-02-22','Nederlands','M','ttt@hotmail.com',2016,'Bert de Wit',5,7),(8,'Michel','Jack','1996-08-12','English','M',' ',2015,'Planck',NULL,NULL);
/*!40000 ALTER TABLE `student` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `study`
--

DROP TABLE IF EXISTS `study`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `study` (
  `id` int NOT NULL AUTO_INCREMENT,
  `study_name` varchar(50) NOT NULL,
  `description` varchar(255) DEFAULT NULL,
  `language` varchar(30) NOT NULL,
  `no_of_years` int DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `study`
--

LOCK TABLES `study` WRITE;
/*!40000 ALTER TABLE `study` DISABLE KEYS */;
INSERT INTO `study` VALUES (1,'Bussiness ICT','for management studies ','Dutch',3),(2,'BIM','parttimepart time students of BIM','Dutch',4),(3,'Mathematical Engineering',' ','English',4),(4,'Plane design','for aeronautical engineers','English',4),(5,'Precision Engineering','study of very small things','Dutch',4),(6,'Architecture','designing buildings','Dutch',4);
/*!40000 ALTER TABLE `study` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `StudyCourse`
--

DROP TABLE IF EXISTS `StudyCourse`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `StudyCourse` (
  `id` int NOT NULL AUTO_INCREMENT,
  `fk_study_id` int DEFAULT NULL,
  `fk_course_id` int DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_study_id` (`fk_study_id`),
  KEY `fk_course_id` (`fk_course_id`),
  CONSTRAINT `studycourse_ibfk_1` FOREIGN KEY (`fk_study_id`) REFERENCES `study` (`id`),
  CONSTRAINT `studycourse_ibfk_2` FOREIGN KEY (`fk_course_id`) REFERENCES `course` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `StudyCourse`
--

LOCK TABLES `StudyCourse` WRITE;
/*!40000 ALTER TABLE `StudyCourse` DISABLE KEYS */;
INSERT INTO `StudyCourse` VALUES (1,3,1),(2,2,1),(3,5,3),(4,3,4),(5,4,5),(6,5,6),(7,1,7),(8,6,8);
/*!40000 ALTER TABLE `StudyCourse` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `teacher`
--

DROP TABLE IF EXISTS `teacher`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `teacher` (
  `id` int NOT NULL AUTO_INCREMENT,
  `first_name` varchar(50) NOT NULL,
  `last_name` varchar(50) NOT NULL,
  `date_of_birth` date NOT NULL,
  `nationality` varchar(30) NOT NULL,
  `gender` varchar(15) NOT NULL,
  `salary` varchar(10) DEFAULT NULL,
  `study_counselor` varchar(50) NOT NULL,
  `fk_adress_id` int DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_adress_id` (`fk_adress_id`),
  CONSTRAINT `teacher_ibfk_1` FOREIGN KEY (`fk_adress_id`) REFERENCES `adress` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `teacher`
--

LOCK TABLES `teacher` WRITE;
/*!40000 ALTER TABLE `teacher` DISABLE KEYS */;
INSERT INTO `teacher` VALUES (1,'Max','Planck','1905-12-12','German','M ','34667','Y',8),(2,'Emmy','Noether','1945-04-04','German','F','56323','N',9),(3,'Arthur','Eddington','1933-12-23','English','M','4566','N',10),(4,'Bert','de Wit','1955-01-09','Dutch','M','6711','Y',11),(5,'Louis','de Broglie','1908-12-12','French','M','4567','Y',12),(6,'Piet','Mondriaan','1907-01-31','Nederlands','M','8412','Y',13);
/*!40000 ALTER TABLE `teacher` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
